BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
FREQUENCY NET "osc_clk_c" 2.080000 MHz ;
BANK 0 VCCIO 3.3 V;
BANK 1 VCCIO 3.3 V;
BANK 2 VCCIO 3.3 V;
BANK 3 VCCIO 3.3 V;
IOBUF ALLPORTS IO_TYPE=LVCMOS33 ;
LOCATE COMP "stdby_in" SITE "69" ;
LOCATE COMP "stdby1" SITE "38" ;
LOCATE COMP "osc_clk" SITE "40" ;
#
LOCATE COMP "led0" SITE "97" ;
LOCATE COMP "led1" SITE "98" ;
LOCATE COMP "led2" SITE "99" ;
LOCATE COMP "led3" SITE "100" ;
LOCATE COMP "led4" SITE "104" ;
LOCATE COMP "led5" SITE "105" ;
LOCATE COMP "led6" SITE "106" ;
LOCATE COMP "led7" SITE "107" ;
LOCATE COMP "line_valid" SITE "109" ;
LOCATE COMP "frame_valid" SITE "110" ;
LOCATE COMP "histo_valid" SITE "112" ;
LOCATE COMP "histo_clock" SITE "111" ;
LOCATE COMP "histo_data[0]" SITE "113" ;
LOCATE COMP "histo_data[1]" SITE "114" ;
LOCATE COMP "histo_data[2]" SITE "115" ;
LOCATE COMP "histo_data[3]" SITE "117" ;
LOCATE COMP "histo_data[4]" SITE "119" ;
LOCATE COMP "histo_data[5]" SITE "120" ;
LOCATE COMP "histo_data[6]" SITE "121" ;
LOCATE COMP "histo_data[7]" SITE "122" ;
LOCATE COMP "histo_data[8]" SITE "125" ;
LOCATE COMP "histo_data[9]" SITE "126" ;
