<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="MachXO2_TestpatternGen" device="LCMXO2-7000HE-5TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="top" top="top"/>
        <Source name="top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="test_pattern_gen.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="pwr_cntrllr.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="MachXO2_TestpatternGen.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="MachXO2_TestpatternGen1.sty"/>
</BaliProject>
